BF1WithoutOriginLauncher/MainWindow.xaml

<Window
    x:Class="BF1WithoutOriginLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window_Main"
    Title="战地1免Origin版启动器"
    Width="700"
    Height="450"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ////////////////  -->
        <StackPanel>
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="战地1目录" />
            <DockPanel>
                <Button
                    x:Name="Button_SelectBF1GameDir"
                    Margin="0,5,5,5"
                    Padding="5,0,5,0"
                    Click="Button_SelectBF1GameDir_Click"
                    Content="选择"
                    DockPanel.Dock="Right" />
                <TextBox
                    x:Name="TextBox_BF1GameDir"
                    Margin="5"
                    Padding="7"
                    Cursor="Arrow"
                    IsReadOnly="True"
                    Text="D:\Origin Games\Battlefield 1" />
            </DockPanel>
            <!--  ////////////////  -->
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="维护工具" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Button_OpenBF1GameDir"
                    Margin="5,5,0,5"
                    Padding="5"
                    Click="Button_OpenBF1GameDir_Click"
                    Content="打开战地1游戏目录" />
                <Button
                    x:Name="Button_EditOriginEmuConfig"
                    Margin="5,5,0,5"
                    Padding="5"
                    Click="Button_EditOriginEmuConfig_Click"
                    Content="编辑Origin模拟器配置文件（Cookies）" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Button_UseWithoutOriginPath"
                    Margin="5,5,0,5"
                    Padding="5"
                    Click="Button_UseWithoutOriginPath_Click"
                    Content="使用战地1免Origin补丁" />
                <Button
                    x:Name="Button_UseBackupBF1MainApp"
                    Margin="5,5,0,5"
                    Padding="5"
                    Click="Button_UseBackupBF1MainApp_Click"
                    Content="恢复战地1原版文件" />
                <Button
                    x:Name="Button_UseBF1RegeditFix"
                    Margin="5,5,0,5"
                    Padding="5"
                    Click="Button_UseBF1RegeditFix_Click"
                    Content="运行战地1注册表恢复工具" />
            </StackPanel>
        </StackPanel>
        <!--  ////////////////  -->
        <DockPanel Grid.Row="1">
            <TextBlock
                Margin="5"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                Text="战地1启动参数" />
            <TextBox
                x:Name="TextBox_BF1RunArgs"
                Margin="5"
                Padding="7"
                HorizontalScrollBarVisibility="Disabled"
                Text="-PerfOverlay.DrawFps 1"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
        <!--  ////////////////  -->
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="开始游戏" />
            <UniformGrid Columns="2">
                <Button
                    x:Name="Button_RunOriginEmu"
                    Margin="5,5,2.5,5"
                    Padding="7"
                    Click="Button_RunOriginEmu_Click"
                    Content="第一步 启动Origin模拟器" />
                <Button
                    x:Name="Button_RunBF1Game"
                    Margin="2.5,5,5,5"
                    Padding="7"
                    Click="Button_RunBF1Game_Click"
                    Content="第二步 启动战地1游戏" />
            </UniformGrid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="5" Text="感谢 Misaka_Mikoto_01 大佬的研究成果" />
                <TextBlock Margin="5" ToolTip="https://go.microsoft.com/fwlink/p/?LinkId=2124703">
                    <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703" RequestNavigate="Hyperlink_RequestNavigate">WebView2运行库</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" ToolTip="https://github.com/CrazyZhang666/BF1WithoutOriginLauncher">
                    <Hyperlink NavigateUri="https://github.com/CrazyZhang666/BF1WithoutOriginLauncher" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
